<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num=100;
        var str="hello";
        var boolean="true";
        document.write("</br>",num);
        document.write("</br>",str);
        document.write("</br>",boolean);
        document.write("</br>",typeof(boolean));
        document.write("</br>",typeof(num));
        document.write("</br>",typeof(str));

        var obj=new Object();
        document.write("</br>"+typeof(obj));
        document.write("</br>"+obj.FirstName+" "+obj.LastName);

        var car={
            modal:"BMW X3",
            color:"White",
            doors:5
        }

        document.write("</br>"+car.modal+" "+car.color+" "+car.doors);
        var cars=["BMW","MUSTANG","SUPRA"];
        document.write("</br>"+cars[0]);
        document.write("</br>"+cars[1]);
        document.write("</br>"+cars[2]);

        var Demo=function(){
            return "Hello Welcome to js";
        }
        document.write("</br>"+typeof(Demo));
        document.write("</br>"+Demo());

    </script>
</head>
<body>
</body>
</html>